<?xml version="1.0" encoding="UTF-8"?>
<cities>
    <city>Абакан</city>
    <city>Анапа</city>
    <city>Архангельск</city>
    <city>Астрахань</city>
    <city>Балашиха</city>
    <city>Барнаул</city>
    <city>Белгород</city>
    <city>Владивосток</city>
    <city>Владикавказ</city>
    <city>Владимир</city>
    <city>Волгоград</city>
    <city>Вологда</city>
    <city>Воронеж</city>
    <city>Грозный</city>
    <city>Екатеринбург</city>
    <city>Иваново</city>
    <city>Ижевск</city>
    <city>Иркутск</city>
    <city>Казань</city>
    <city>Калининград</city>
    <city>Калуга</city>
    <city>Кемерово</city>
    <city>Киров</city>
    <city>Краснодар</city>
    <city>Красноярск</city>
    <city>Курск</city>
    <city>Липецк</city>
    <city>Магнитогорск</city>
    <city>Махачкала</city>
    <city>Москва</city>
    <city>Набережные Челны</city>
    <city>Нижний Новгород</city>
    <city>Новокузнецк</city>
    <city>Новосибирск</city>
    <city>Омск</city>
    <city>Оренбург</city>
    <city>Орёл</city>
    <city>Пенза</city>
    <city>Пермь</city>
    <city>Ростов-на-Дону</city>
    <city>Рязань</city>
    <city>Самара</city>
    <city>Санкт-Петербург</city>
    <city>Саратов</city>
    <city>Сочи</city>
    <city>Ставрополь</city>
    <city>Тольятти</city>
    <city>Томск</city>
    <city>Тула</city>
    <city>Тюмень</city>
    <city>Ульяновск</city>
    <city>Уфа</city>
    <city>Челябинск</city>
    <city>Ярославль</city>
</cities>