<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505">

    <Button
        android:id="@+id/leftButton"
        android:layout_width="234dp"
        android:layout_height="166dp"
        android:text="@string/leftButton"
        android:textColor="@color/white"
        android:textColorHighlight="@color/Фиолетовый"
        android:textColorHint="@color/Фиолетовый"
        android:textColorLink="@color/Фиолетовый"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/Фиолетовый"
        tools:text="@string/leftButton" />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="234dp"
        android:layout_height="166dp"
        android:text="@string/rightButton"
        android:textColor="@color/white"
        android:textColorHighlight="@color/Фиолетовый"
        android:textColorHint="@color/Фиолетовый"
        android:textColorLink="@color/Фиолетовый"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/Фиолетовый" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="234dp"
        android:layout_height="166dp"
        android:text="@string/confirmButton"
        android:textColor="@color/white"
        android:textColorHighlight="@color/Фиолетовый"
        android:textColorHint="@color/Фиолетовый"
        android:textColorLink="@color/Фиолетовый"
        app:layout_constraintEnd_toStartOf="@+id/rightButton"
        app:layout_constraintStart_toEndOf="@+id/leftButton"
        app:rippleColor="@color/Фиолетовый"
        tools:layout_editor_absoluteY="7dp" />

    <Button
        android:id="@+id/escapeButton"
        android:layout_width="234dp"
        android:layout_height="166dp"
        android:text="@string/escapeButton"
        android:textColor="@color/white"
        android:textColorHighlight="@color/Фиолетовый"
        android:textColorHint="@color/Фиолетовый"
        android:textColorLink="@color/Фиолетовый"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightButton"
        app:layout_constraintStart_toEndOf="@+id/leftButton"
        app:layout_constraintTop_toBottomOf="@+id/confirmButton"
        app:layout_constraintVertical_bias="0.8"
        app:rippleColor="@color/Фиолетовый" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInput"
        android:layout_width="186dp"
        android:layout_height="57dp"
        android:text="@string/textInput"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>